#Fri Dec 19 09:06:36 WEST 2025
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\CorsConfig.java=1764937413665
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\JwtProperties.java=1764937961373
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\OpenApiConfig.java=1764937428962
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\RedisConfig.java=1764937451311
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\SecurityConfig.java=1766073527295
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\SecurityProperties.java=1764937984859
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\SessionProperties.java=1764937968691
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\controller\\HealthController.java=1764937499210
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\CredentialResponse.java=1766075502974
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\FolderRequest.java=1766077432905
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\FolderResponse.java=1766077446739
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\LoginRequest.java=1766073527300
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\LoginResponse.java=1766073527302
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\RegisterRequest.java=1766073527305
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\RegisterResponse.java=1766073527306
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\TagRequest.java=1766077458908
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\TagResponse.java=1766077471018
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\BackupCode.java=1766073527308
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\Folder.java=1766074493239
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\SecureNote.java=1766074892671
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\Session.java=1766073527310
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\Tag.java=1766074029038
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\UserAccount.java=1766073527314
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\VaultEntry.java=1766077571489
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\BackupCodeRepository.java=1766073527321
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\FolderRepository.java=1766074205692
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\SecureNoteRepository.java=1766074375498
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\TagRepository.java=1766074282248
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\UserRepository.java=1766073527325
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\VaultRepository.java=1766074147218
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\service\\CustomUserDetailsService.java=1766073527333
configuration*?=D2E6D14F01A42105637CBE6F2C6442CFB7E9BD91
