#Sat Dec 20 14:26:11 WEST 2025
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\CorsConfig.java=1764937413665
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\JwtProperties.java=1764937961373
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\OpenApiConfig.java=1764937428962
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\RedisConfig.java=1764937451311
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\SecurityConfig.java=1766073527295
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\SecurityProperties.java=1764937984859
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\config\\SessionProperties.java=1764937968691
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\controller\\HealthController.java=1764937499210
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\CredentialResponse.java=1766136092820
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\FolderRequest.java=1766136092820
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\FolderResponse.java=1766136092821
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\LoginRequest.java=1766073527300
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\LoginResponse.java=1766073527302
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\RegisterRequest.java=1766073527305
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\RegisterResponse.java=1766073527306
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\SecureNoteResponse.java=1766136092823
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\TagRequest.java=1766136092823
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\dto\\TagResponse.java=1766136092825
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\BackupCode.java=1766073527308
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\Folder.java=1766136092828
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\SecureNote.java=1766136092829
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\Session.java=1766073527310
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\Tag.java=1766136092830
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\UserAccount.java=1766073527314
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\entity\\VaultEntry.java=1766136092831
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\BackupCodeRepository.java=1766073527321
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\FolderRepository.java=1766136092832
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\SecureNoteRepository.java=1766136092833
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\TagRepository.java=1766136092834
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\UserRepository.java=1766073527325
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\repository\\VaultRepository.java=1766136092835
C\:\\Users\\doriane\\Documents\\password\ managment\\backend\\src\\main\\java\\com\\passwordmanager\\backend\\service\\CustomUserDetailsService.java=1766073527333
configuration*?=D2E6D14F01A42105637CBE6F2C6442CFB7E9BD91
